{
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/error": "^4.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/mongodb": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/redis": "^7.2.0",
    "@fastify/schedule": "^6.0.0",
    "@fastify/session": "^11.1.1",
    "@fastify/static": "^9.1.3",
    "@fastify/websocket": "^11.2.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.1",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "connect-mongo": "^6.0.0",
    "connect-redis": "^9.0.0",
    "dotenv": "^17.4.2",
    "express-session": "^1.19.0",
    "fastify": "^5.8.5",
    "fastify-favicon": "^5.0.0",
    "fastify-plugin": "^5.1.0",
    "idb": "^8.0.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3",
    "nanoid": "^5.1.11",
    "passport": "^0.7.0",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "redis": "^6.0.0",
    "snappy": "^7.3.3",
    "suncalc": "^1.9.0",
    "toad-scheduler": "^4.0.1",
    "torn-api-wrapper": "^0.4.21",
    "torn-client": "^0.4.3",
    "yargs": "^18.0.0"
  },
  "name": "tornnode",
  "description": "A Torn City Statistics sites",
  "version": "8.6.0",
  "main": "server.cjs",
  "resolutions": {
    "nanoid": "^5.1.11"
  },
  "devDependencies": {
    "@eslint/css": "^1.3.0",
    "@eslint/js": "^9.39.4",
    "@eslint/json": "^2.0.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "vite": "^8.0.14"
  },
  "type": "commonjs",
  "scripts": {
    "dev": "node server.cjs --no-test --log --host 127.0.0.1 --port 3104 --https",
    "prestart": "npm run build",
    "start": "node server.cjs",
    "build:static": "vite build && rm -rf public/assets && cp -r client/dist/* public/",
    "test:auth": "node --test tests/session-helper.test.cjs tests/session-rolling-expiry.test.cjs tests/authentication-login.test.cjs tests/authentication-denial.test.cjs tests/authentication-dependencies.test.cjs tests/authentication-cooldown.test.cjs tests/protected-routes.test.cjs tests/public-market-boundary.test.cjs tests/websocket-auth-upgrade.test.cjs tests/websocket-auth-commands.test.cjs tests/logout-http.test.cjs tests/websocket-logout.test.cjs tests/authentication-security.test.cjs",
    "test:auth:browser": "EXPO_SKIP_SERVER=1 playwright test client/tests/authentication-sessions.spec.ts --config client/playwright.config.js",
    "memory:index": "MEMORY_MCP_DISABLE_LEGACY_PUSH=1 node scripts/buildMemoryIndex.js && node scripts/pushMemoryMcp.js",
    "memory:entities": "node scripts/generateAllEntitiesInput.js",
    "memory:read": "node scripts/readMemoryGraphs.js",
    "memory:relations": "MEMORY_MCP_DISABLE_LEGACY_PUSH=1 node scripts/generateRelations.js && node scripts/pushMemoryRelationsMcp.js",
    "memory:diff": "node scripts/memoryDiff.js",
    "memory:playbook": "node scripts/addPlaybook.js",
    "memory:quality": "node scripts/memoryQuality.js",
    "memory:report": "node scripts/memoryReport.js",
    "memory:sanitizeExpo": "node scripts/memorySanitizeExpo.js --mode delete",
    "memory:purge": "node scripts/memoryPurge.js",
    "memory:purge:relations": "node scripts/memoryPurgeRelations.js"
  }
}
