{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Torn Stats",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.cjs",
            "args": [
                "--log",
                "--port",
                "3110",
                "--https",
                "--host",
                "127.0.0.1",
                "--test"
            ],
            "runtimeExecutable": "/home/laurent/.nvm/versions/node/v25.2.1/bin/node"
        }
    ,
        
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Stats Filler",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/fetchAllStatsAndInsert.js",
            "runtimeExecutable": "/home/laurent/.nvm/versions/node/v25.2.1/bin/node"
        }
    ]
}